/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 1:46:04 AM
    Author     : AESHAH
*/
#admin-root {
    -fx-background-color: #f2f2f2;
    -fx-padding: 20;
    -fx-font-family: "Segoe UI", sans-serif;
}

.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.button {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 8 16;
    -fx-font-size: 14px;
    -fx-graphic-text-gap: 10;
    -fx-alignment: center-left;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 4, 0, 0, 2);
    -fx-cursor: hand;
    -fx-pref-width: 250px;
    -fx-text-fill: #333333;
    -fx-transition: all 0.3s ease-in-out;
}
.back-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 0;
    -fx-cursor: hand;
    -fx-shape: "M0,50 a50,50 0 1,0 100,0 a50,50 0 1,0 -100,0";
    -fx-min-width: 34px;
    -fx-min-height: 34px;
    -fx-max-width: 34px;
    -fx-max-height: 34px;
}

.back-button:hover {
    -fx-background-color: #e6f7ff;
    -fx-border-color: #66c2ff;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.button:hover {
    -fx-background-color: #e0f7fa;
    -fx-border-color: #00acc1;
    -fx-text-fill: #007c91;
}

#sos-button {
    -fx-background-color: #ff5252;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(255,0,0,0.2), 6, 0, 0, 3);
}

#sos-button:hover {
    -fx-background-color: #ff1744;
}