#AnchorPane {
    -fx-background-color: linear-gradient(to bottom right, #fff0f0, #ffeaea);
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-padding: 30;
}

/* Panel/Card Container */
.pane-card {
    -fx-background-color: white;
    -fx-border-radius: 10;
    -fx-padding: 25;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0.3, 0, 4);
}

/* Labels */
.label {
    -fx-text-fill: #d32f2f;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* ComboBox */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: #d32f2f;
    -fx-border-radius: 6;
    -fx-padding: 6;
    -fx-font-size: 13px;
}

/* TextArea */
.text-area {
    -fx-background-color: #fff8f8;
    -fx-border-color: #ef5350;
    -fx-border-radius: 6;
    -fx-padding: 10;
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #b0b0b0;
}

/* Buttons */
.button {
    -fx-background-color: #e53935;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-background-radius: 20;
    -fx-padding: 6 14;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 4, 0.2, 0, 2);
    -fx-transition: background-color 0.3s;
}

.button:hover {
    -fx-background-color: #c62828;
}

.button:cancel {
    -fx-background-color: #9e9e9e;
}

.button:cancel:hover {
    -fx-background-color: #757575;
}

/* Optional SOS Icon Style */
.sos-icon {
    -fx-fit-to-height: true;
    -fx-padding: 0 8 0 0;
}
