/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 24, 2025, 11:36:22 PM
    Author     : AESHAH
*/
.custom-alert {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
    -fx-background-color: #e0f7f7;
}

.dialog-pane .content.label {
    -fx-text-fill: #006666;
    -fx-font-weight: bold;
}

.dialog-pane .button {
    -fx-background-color: #008080;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
}

.dialog-pane .button:hover {
    -fx-background-color: #005f5f;
}

