/* 
    Created on : Apr 25, 2025
    Author     : AESHAH
*/

/* billing-style.css */

/* billing-style.css */

#billing-root {
    -fx-background-color: linear-gradient(to bottom right, #f0f4f8, #ffffff);
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-padding: 25;
}

/* Labels */
.billing-label {
    -fx-text-fill: #1e90ff;
    -fx-font-size: 20px;
}

/* Input Fields */
.billing-field {
    -fx-background-color: #f9f9f9;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 6;
    -fx-padding: 5 10;
    -fx-pref-height: 28;
    -fx-font-size: 13px;
}

/* Buttons */
.button-bill {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-padding: 4 12;
    -fx-background-radius: 10;
    -fx-cursor: hand;
}

.button-bill:hover {
    -fx-background-color: #219150;
}

/* TableView General */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #d0e6f7;
    -fx-border-radius: 6;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 5, 0.2, 0, 2);
    -fx-table-cell-border-color: #f0f0f0;
    -fx-padding: 5;
    -fx-font-size: 13px;
}

/* Table Headers */
.table-view .column-header-background {
    -fx-background-color: #d6eaf8;
    -fx-border-color: transparent transparent #c0d9ed transparent;
    -fx-background-radius: 6 6 0 0;
}

.table-view .column-header {
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0 0 0 10;
}

/* Table Rows */
.table-row-cell {
    -fx-background-color: #ffffff;
    -fx-border-color: #eaeaea;
    -fx-padding: 4;
}

.table-row-cell:filled:selected, .table-row-cell:filled:selected:hover {
    -fx-background-color: #a3d2ca;
}

.table-row-cell:hover {
    -fx-background-color: #f5faff;
}
