/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 5:07:37 PM
    Author     : AESHAH
*/

.root {
    -fx-background-color: #f0f0f0; /* Light gray background */
}

.text {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-fill: #333333; /* Dark gray title text */
}

.label {
    -fx-font-size: 13px;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
}

.text-field, .combo-box, .date-picker {
    -fx-background-color: white;
    -fx-border-color: #3399ff;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-padding: 6 10 6 10;
    -fx-pref-height: 15px;
}

.button {
    -fx-background-color: transparent;
    -fx-border-color: #3399ff;
    -fx-border-width: 2px;
    -fx-border-radius: 6;
    -fx-text-fill: #3399ff;
    -fx-font-weight: bold;
    -fx-padding: 8 20 8 20;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #3399ff;
    -fx-text-fill: white;
}

/* Specific Button Styles */
#bookButton {
    -fx-background-color: #3399ff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 6;
}

#bookButton:hover {
    -fx-background-color: #2672cc;
}

#cancelButton {
    -fx-background-color: transparent;
    -fx-text-fill: #3399ff;
    -fx-border-color: #3399ff;
    -fx-border-radius: 6;
}

#cancelButton:hover {
    -fx-background-color: #e0e0e0;
}