/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 2:35:44 AM
    Author     : AESHAH
*/
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #dddddd;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-table-cell-border-color: transparent;
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI", sans-serif;
}

.table-view .column-header-background {
    -fx-background-color: #2c3e50;
}

.table-view .column-header, 
.table-view .filler {
    -fx-size: 35px;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: transparent transparent #dddddd transparent;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-cell-size: 40px;
}

.table-row-cell:filled:selected, 
.table-row-cell:focused:selected {
    -fx-background-color: #d0e7ff;
}

.table-row-cell:even {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:odd {
    -fx-background-color: #ffffff;
}

/* Buttons inside the table */
.button {
    -fx-background-radius: 6;
    -fx-font-size: 13px;
    -fx-cursor: hand;
}

/* Edit button */
.button.edit-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Delete button */
.button.delete-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Hover effect */
.button:hover {
    -fx-opacity: 0.9;
}

/* Back & General Button Styling */
#backButton, #addButton, #showAllButton {
    -fx-background-color: #dcdcdc;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
}

