/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 12:26:07 PM
    Author     : AESHAH
*/
/* Background color of the page */
.root {
    -fx-background-color: #f2f2f2;
}

/* Main title (Welcome Doctor) */
.label {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: #2b2c2e;
}

/* Main menu buttons */
.menu-button {
    -fx-background-color: white;
    -fx-border-color: #ccc;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-font-size: 14px;
    -fx-pref-width: 300px;
    -fx-pref-height: 40px;
    -fx-text-fill: #333;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0 0 0 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0, 0, 2);
    -fx-cursor: hand;
}

/* Hover effect for menu buttons */
.menu-button:hover {
    -fx-background-color: #e0e0e0;
}

/* Back button style */
.back-button {
    -fx-background-color: #d9f4ff;
    -fx-border-color: #00bfff;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-pref-width: 120px;
    -fx-pref-height: 40px;
    -fx-font-size: 14px;
    -fx-text-fill: #333;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0, 0, 2);
}

/* Back button hover */
.back-button:hover {
    -fx-background-color: #c2ebff;
}

