/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 2:22:05 PM
    Author     : AESHAH
*/

.root {
    -fx-background-color: #f4f8fb;
}

.label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #1a237e; /* deep blue text */
}

.button {
    -fx-background-color: #1565c0; /* blue */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #0d47a1;
}

.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #c5cae9;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5;
}

.table-view .column-header-background {
    -fx-background-color: #1565c0; /* header background */
}

.table-view .column-header, .table-view .filler {
    -fx-size: 30px;
}

.table-view .column-header .label {
    -fx-text-fill: white; /* header text color */
    -fx-font-weight: bold;
    -fx-alignment: CENTER;
}

.table-row-cell:filled:selected, .table-cell:filled:selected {
    -fx-background-color: #bbdefb;
    -fx-text-fill: #0d47a1;
}