/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 11:56:02 AM
    Author     : AESHAH
*/

.root {
    -fx-background-color: #f9f9f9;
    -fx-padding: 30px;
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Labels */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-padding: 5px;
}

/* Title Label */
.label-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #1e90ff;
    -fx-padding: 0 0 20px 0;
}

/* TextFields and ComboBoxes */
.text-field, .combo-box {
    -fx-pref-width: 250px;
    -fx-padding: 6px 10px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-background-color: white;
    -fx-font-size: 14px;
}

/* TextArea */
.text-area {
    -fx-pref-width: 250px;
    -fx-pref-height: 80px;
    -fx-padding: 6px 10px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-font-size: 14px;
}

/* Buttons */
.button {
    -fx-font-size: 14px;
    -fx-padding: 6px 15px;
    -fx-background-color: #4285f4;
    -fx-text-fill: white;
    -fx-background-radius: 4px;
    -fx-border: none;
}

.button:hover {
    -fx-background-color: #3367d6;
}

.button:pressed {
    -fx-background-color: #274b8c;
}

/* Cancel Button */
.button.cancel {
    -fx-background-color: #b0b0b0;
}

.button.cancel:hover {
    -fx-background-color: #9a9a9a;
}
