/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 24, 2025, 10:56:54 PM
    Author     : AESHAH
*/

/* Root background */
/* Background settings */
/* Root background */
.root {
    -fx-background-image: url("/smarthospitalmanagmentsystem/resources/Imeges/photo_5787343151915190904_x.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
    -fx-background-size: cover;
}

/* Labels */
.label {
    -fx-text-fill: #003333;
    -fx-font-weight: bold;
}

.text-field, .password-field, .combo-box {
    -fx-background-color: #b3f0f0;
    -fx-background-radius: 10;
    -fx-border-color: #007f7f;
    -fx-border-radius: 10;
    -fx-padding: 6;
    -fx-font-size: 13px;
}

.button {
    -fx-background-color: #007f7f;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-padding: 8 20 8 20;
}

.button:hover {
    -fx-background-color: #009999;
}

/* Optional glowing effect when input is focused */
.text-field:focused, .password-field:focused, .combo-box:focused {
    -fx-border-color: #e0ffff;
    -fx-effect: dropshadow(three-pass-box, #e0ffff, 5, 0.3, 0, 0);
}