/* Background */
#AnchorPane {
    -fx-background-color: #f5f5f5; /* light gray */
}

/* Welcome text */
.text {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

/* Main action buttons */
.main-button {
    -fx-background-radius: 20; /* more round */
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-pref-height: 35px; /* smaller height */
    -fx-pref-width: 180px; /* smaller width */
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-border-color: #cccccc;
    -fx-border-width: 1;
    -fx-cursor: hand;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0 0 0 20px;
}

/* Hover effect for main buttons */
.main-button:hover {
    -fx-background-color: #e0f0ff;
}

/* Special button (Receive Reminders) */
#receiveRemindersButton {
    -fx-background-color: #3498db;
    -fx-border-color: #2980b9;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-pref-width: 180px;
    -fx-pref-height: 35px;
    -fx-text-fill: white;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0 0 0 20px;
    -fx-cursor: hand;
}

/* Hover for special button */
#receiveRemindersButton:hover {
    -fx-background-color: #2980b9;
}

/* Back button */
.back-button {
    -fx-background-color: #e6f0ff;
    -fx-background-radius: 15;
    -fx-border-color: #99ccff;
    -fx-border-radius: 15;
    -fx-cursor: hand;
}

/* Back button hover */
.back-button:hover {
    -fx-background-color: #ecf6ff;
}