/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 2:30:27 PM
    Author     : AESHAH
*/

.root {
    -fx-background-color: #f5f8fa;
    -fx-font-family: 'Segoe UI', sans-serif;
}

.label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #0056b3;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 5px;
}

.table-view .column-header-background {
    -fx-background-color: #e9ecef;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 30px;
    -fx-border-color: #dee2e6;
    -fx-alignment: CENTER-LEFT;
    -fx-font-weight: bold;
}

.table-view .table-row-cell {
    -fx-border-color: #dee2e6;
    -fx-cell-size: 35px;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #d0e7ff;
}

.text-field {
    -fx-background-radius: 5px;
    -fx-border-color: #ced4da;
    -fx-border-radius: 5px;
}
