/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 5:28:34 PM
    Author     : AESHAH
*/


.root {
    -fx-background-color: #f2f2f2;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #d9d9d9;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, lightgray, 5, 0.5, 0.0, 0.0);
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.table-view .column-header {
    -fx-background-color: #f2f2f2;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.button {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}