/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 2:18:56 PM
    Author     : AESHAH
*/
.root {
    -fx-background-color: #fdfefe;
    -fx-font-family: "Segoe UI";
}

.label {
    -fx-font-size: 15px;
    -fx-text-fill: #2b2c2e;
}

.button {
    -fx-background-color: #1565c0;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-font-weight: bold;
}

.text-area, .combo-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #b2bec3;
    -fx-border-radius: 3;
    -fx-padding: 5;
}
