/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 5:42:11 PM
    Author     : AESHAH
*/

/* received_reminder.css */



.root {
    -fx-background-color: linear-gradient(to bottom, #f7faff, #edf3fb);
}

/* TableView Styling */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #d0e2f2;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 10;
}

.table-view .column-header-background {
    -fx-background-color: #d0e2f2;
    -fx-border-radius: 8 8 0 0;
    -fx-background-radius: 8 8 0 0;
}

.table-view .column-header, .table-view .filler {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #1976d2;
    -fx-border-color: transparent transparent #c0c0c0 transparent;
}

.table-view .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #eeeeee;
}

.table-view .table-row-cell:filled:selected {
    -fx-background-color: #bbdefb;
}

/* Buttons */
.button {
    -fx-background-color: #1976d2;
    -fx-text-fill: white;
    -fx-background-radius: 20;
    -fx-cursor: hand;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
}

.button:hover {
    -fx-background-color: #1565c0;
}

/* TextField and TextArea */
.text-field, .text-area {
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #b0c4de;
    -fx-padding: 5px;
}

/* Labels and Text */
.label, .text {
    -fx-font-size: 13px;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

/* DatePicker */
.date-picker {
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #b0c4de;
}