/* 
    Created on : Apr 25, 2025
    Author     : AESHAH
*/

/* Root Pane */
#AnchorPane {
    -fx-background-color: linear-gradient(to bottom right, #f0f4f8, #ffffff);
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-padding: 20;
}

/* Labels */
.label {
    -fx-text-fill: #1e90ff;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* ComboBox & DatePicker */
.combo-box, .date-picker {
    -fx-background-color: #f9f9f9;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 6;
    -fx-padding: 4 10;
    -fx-font-size: 13px;
}

/* Buttons */
.button {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-padding: 5 14;
    -fx-background-radius: 10;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #2471a3;
}

/* TableView */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #d0e6f7;
    -fx-border-radius: 6;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 5, 0.2, 0, 2);
    -fx-table-cell-border-color: #f0f0f0;
    -fx-padding: 5;
    -fx-font-size: 13px;
}

.table-view .column-header-background {
    -fx-background-color: #d6eaf8;
    -fx-border-color: transparent transparent #c0d9ed transparent;
    -fx-background-radius: 6 6 0 0;
}

.table-view .column-header {
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0 0 0 10;
}

.table-row-cell {
    -fx-background-color: #ffffff;
    -fx-border-color: #eaeaea;
    -fx-padding: 4;
}

.table-row-cell:filled:selected, .table-row-cell:filled:selected:hover {
    -fx-background-color: #d4eaf5;
}

.table-row-cell:hover {
    -fx-background-color: #f5faff;
}
