/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 2:29:56 PM
    Author     : AESHAH
*/

.root {
    -fx-background-color: #eef6fb;
    -fx-font-family: "Segoe UI";
}

.label {
    -fx-font-size: 15px;
    -fx-text-fill: #2b2c2e;
}

.button {
    -fx-background-color: #1565c0;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-font-size: 13px;
}

.text-field, .text-area, .combo-box, .date-picker {
    -fx-background-color: white;
    -fx-border-color: #95a5a6;
    -fx-border-radius: 4;
    -fx-padding: 5;
}