/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Mar 20, 2025, 4:01:56 PM
    Author     : AESHAH
*/
/* HOSPITAL THEME CSS */

.root {
    -fx-font-family: "Segoe UI";
    -fx-background-color: #F5F5F5;
}

/* Header / Titles */
.label.header-text {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #4A90E2;
}

#header {
    -fx-background-color: #4A90E2;
    -fx-padding: 10px;
}

/* Buttons */
.button {
    -fx-background-color: #4A90E2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #2A72D4;
}

.button:pressed {
    -fx-background-color: #1A5AC9;
}

/* Text Fields */
.text-field, .password-field {
    -fx-background-color: white;
    -fx-border-color: #4A90E2;
    -fx-border-radius: 5;
    -fx-padding: 8;
    -fx-font-size: 14px;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #2A72D4;
}

/* Table View */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #4A90E2;
    -fx-border-radius: 5;
    -fx-table-cell-border-color: #E0E0E0;
}

.table-view .column-header-background {
    -fx-background-color: #4A90E2;
}

.table-view .column-header, .table-view .filler {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Labels */
.label {
    -fx-text-fill: #333333;
    -fx-font-size: 14px;
}

/* Scrollbar Styling */
.scroll-bar:vertical, .scroll-bar:horizontal {
    -fx-background-color: transparent;
}

.scroll-bar .thumb {
    -fx-background-color: #4A90E2;
    -fx-background-radius: 5;
}

/* Alert Dialogs */
.dialog-pane {
    -fx-background-color: #FFFFFF;
}

.dialog-pane .label {
    -fx-text-fill: #333333;
    -fx-font-size: 14px;
}

.dialog-pane .button {
    -fx-background-color: #4A90E2;
    -fx-text-fill: white;
}



