/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 2:19:21 PM
    Author     : AESHAH
*/

.root {
    -fx-background-color: #f4f8fb;
    -fx-font-family: "Segoe UI";
}

.label {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
}

.button {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
}

.text-field, .text-area {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 3;
    -fx-padding: 5;
}