/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 25, 2025, 5:35:50 PM
    Author     : AESHAH
*/

/* view_medical_history.css */

.root {
    -fx-background-color: #f5f5f5;
}

/* TableView Styling */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 10;
}

.table-view .column-header-background {
    -fx-background-color: #e0e0e0;
    -fx-border-radius: 5 5 0 0;
    -fx-background-radius: 5 5 0 0;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 35px;
    -fx-border-color: transparent transparent #dcdcdc transparent;
    -fx-border-width: 0 0 1px 0;
}

.table-view .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #eeeeee;
}

.table-view .table-row-cell:filled:selected {
    -fx-background-color: #cce7ff;
}

/* Button Styling */
.button {
    -fx-background-color: #e0e0e0;
    -fx-background-radius: 5;
    -fx-border-color: #b0b0b0;
    -fx-border-radius: 5;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #d5d5d5;
}

/* TextField Styling */
.text-field {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #dcdcdc;
}